#Server port is defined in the default application.properties file, embedded in the app
#server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://dbhost/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Redis
spring.redis.host=redishost
spring.redis.port=6379

#Spotify Credentials 
spotify.clientId=clientid
spotify.clientSecret=clientsecret

#History log (default update interval is 21600000 (6 hours))
spotify.playlistId=playlistid
spotify.historyUpdate=21600000